# Giphy-AndroidCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/giphy_androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/inovex/giphy_androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/abauer/giphy_clean_architecture/: AppDispatchers.kt  GiphyArchApplication.kt
app/src/main/java/de/abauer/giphy_clean_architecture/data/inject/: DataRemoteModule.kt  GlideModule.kt  dataRemoteModule.kt
app/src/main/java/de/abauer/giphy_clean_architecture/data/model/: Data.kt  FixedHeight.kt  GiphyResultList.kt  Images.kt  Mapper.kt
app/src/main/java/de/abauer/giphy_clean_architecture/data/service/: ApiErrorHandler.kt  ApiService.kt
app/src/main/java/de/abauer/giphy_clean_architecture/domain/helper/: ConcurrencyHelpers.kt
app/src/main/java/de/abauer/giphy_clean_architecture/domain/inject/: domainUseCaseModule.kt
app/src/main/java/de/abauer/giphy_clean_architecture/domain/model/: DataResult.kt  Giphy.kt
app/src/main/java/de/abauer/giphy_clean_architecture/domain/repository/: SearchGiphysRepository.kt  TrendingGiphysRepository.kt
app/src/main/java/de/abauer/giphy_clean_architecture/domain/usecase/: SearchGiphysUseCase.kt  TrendingGiphysUseCase.kt
app/src/main/java/de/abauer/giphy_clean_architecture/inject/: AppComponent.kt  appModule.kt
app/src/main/java/de/abauer/giphy_clean_architecture/presentation/: FragmentExtension.kt  MainActivity.kt
app/src/main/java/de/abauer/giphy_clean_architecture/presentation/detail/: DetailGiphyFragment.kt  DetailGiphyState.kt  DetailGiphyViewModel.kt
app/src/main/java/de/giphy_clean_architecture/: AppDispatchers.kt  GiphyArchApplication.kt
app/src/main/java/de/giphy_clean_architecture/data/: DataRemoteModule.kt
app/src/main/java/de/giphy_clean_architecture/data/helper/: ConcurrencyHelpers.kt
app/src/main/java/de/giphy_clean_architecture/data/inject/: DataRemoteModule.kt  GlideModule.kt
app/src/main/java/de/giphy_clean_architecture/data/model/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GiphyResultList.kt  GiphyTrends.kt  Hd.kt  Images.kt  Looping.kt  Mapper.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
app/src/main/java/de/giphy_clean_architecture/data/service/: ApiErrorHandle.kt  ApiErrorHandler.kt  ApiService.kt
app/src/main/java/de/giphy_clean_architecture/domain/helper/: ConcurrencyHelpers.kt
app/src/main/java/de/giphy_clean_architecture/domain/inject/: domainUseCaseModule.kt
app/src/main/java/de/giphy_clean_architecture/domain/model/: DataResult.kt  Giphy.kt
app/src/main/java/de/giphy_clean_architecture/domain/repository/: GiphyTrendingRepository.kt  SearchGiphyRepository.kt  SearchGiphysRepository.kt  TrendingGiphyRepository.kt  TrendingGiphysRepository.kt
app/src/main/java/de/giphy_clean_architecture/domain/usecase/: SearchGiphysUseCase.kt  TrendingGiphysUseCase.kt
app/src/main/java/de/giphy_clean_architecture/inject/: AppComponent.kt  appModule.kt
app/src/main/java/de/giphy_clean_architecture/presentation/: MainActivity.kt
app/src/main/java/de/giphy_clean_architecture/presentation/detail/: DetailGiphyFragment.kt  DetailGiphyState.kt  DetailGiphyViewModel.kt  GiphyDetailFragment.kt  GiphyDetailState.kt  GiphyDetailViewModel.kt
app/src/main/java/de/giphy_clean_architecture/presentation/inject/: PresentationModule.kt
app/src/main/java/de/giphy_clean_architecture/presentation/search/: SearchAdapter.kt  SearchGiphyFragment.kt  SearchGiphyViewModel.kt  SearchGiphysFragment.kt  SearchGiphysViewModel.kt  SearchState.kt
app/src/main/java/de/giphy_clean_architecture/presentation/trending/: GiphyTrendingAdapter.kt  GiphyTrendingFragment.kt  GiphyTrendingState.kt  GiphyTrendingViewModel.kt  ParallaxPageTransformer.kt  TrendingGiphyAdapter.kt  TrendingGiphyFragment.kt  TrendingGiphyParallaxPageTransformer.kt  TrendingGiphyState.kt  TrendingGiphyViewModel.kt  TrendingGiphysAdapter.kt  TrendingGiphysFragment.kt  TrendingGiphysParallaxPageTransformer.kt  TrendingGiphysState.kt  TrendingGiphysViewModel.kt
app/src/main/java/de/inovex/giphy_androidcleanarchitecture/: MainActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_giphy_detail.xml  giphy_trending_fragment.xml  item_searchresult_giphy.xml  item_trending_giphy.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/abauer/giphy_androidcleanarchitecture/: MainCoroutineRule.kt
app/src/test/java/de/abauer/giphy_androidcleanarchitecture/base/: BaseTest.kt
app/src/test/java/de/giphy_androidcleanarchitecture/: ExampleUnitTest.kt  FixedTestViewObserver.kt  MainCoroutineRule.kt
app/src/test/java/de/giphy_androidcleanarchitecture/base/: BaseTest.kt
app/src/test/java/de/giphy_androidcleanarchitecture/domain/usecase/: SearchGiphyUseCaseTest.kt  SearchGiphysUseCaseTest.kt  TrendingGiphyUseCaseTest.kt  TrendingGiphysUseCaseTest.kt
app/src/test/java/de/giphy_androidcleanarchitecture/presentation/detail/: DetailGiphyViewModelTest.kt  GiphyDetailViewModelTest.kt
app/src/test/java/de/giphy_androidcleanarchitecture/presentation/search/: SearchGiphyViewModelTest.kt  SearchGiphysViewModelTest.kt
app/src/test/java/de/giphy_androidcleanarchitecture/presentation/trending/: TrendingGiphyViewModelTest.kt  TrendingGiphysViewModelTest.kt
app/src/test/java/de/inovex/giphy_androidcleanarchitecture/: ExampleUnitTest.kt
(+31 files in other folders)
