apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "de.abauer.giphy_androidcleanarchitecture"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"api_key\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    def nav_version = "2.3.0-beta01"
    def retrofit_version = '2.8.1'
    def gson_version = '2.8.5'
    def koin_version = '2.1.5'
    def koin_architecture_version = '0.9.3'
    def constraint_layout_version = '2.0.0-beta6'
    def coroutines_version = '1.3.7'
    def glide_version = '4.11.0'
    def appcompat_version = '1.1.0'
    def ktx_version = '1.3.0'
    def uniflow_version = '0.11.1'
    def chucker_version = "3.2.0"
    def okhttp_logging_interceptor_version = '4.6.0'
    def timber_version = '4.7.1'
    def mockk_version = 'v1.10.0'
    def truth_version = "1.0.1"
    def spinkit_version = "1.4.0"
    def viewpager_version = "1.0.0"
    def androidxArch_version = "2.1.0"
    def lifecycle_version = "2.2.0"
    def junit_version = "4.13"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    testImplementation "junit:junit:$junit_version"

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"


    //REST - APIService
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"

    //Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_architecture_version"

    //Coroutines Libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Uniflow
    implementation "io.uniflow:uniflow-androidx:$uniflow_version"
    testImplementation "io.uniflow:uniflow-androidx-test:$uniflow_version"

    implementation "io.uniflow:uniflow-core:$uniflow_version"
    testImplementation "io.uniflow:uniflow-test:$uniflow_version"


    // mockk
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.arch.core:core-testing:$androidxArch_version"


    // Chucker
    debugImplementation "com.github.ChuckerTeam.Chucker:library:$chucker_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Loading Indicator
    implementation "com.github.ybq:Android-SpinKit:$spinkit_version"
}
