<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/giphyTrendingFragment"
        android:icon="@drawable/ic_trending"
        android:title="@string/trendingTitle"
        android:titleCondensed="string" />

    <item
        android:id="@+id/searchGiphyFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/searchTitle"
        android:titleCondensed="string" />

</menu>