<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/giphyTrendingFragment">

    <fragment
        android:id="@+id/giphyTrendingFragment"
        android:name="de.giphy_clean_architecture.presentation.trending.TrendingGiphyFragment"
        android:label="giphy_trending_fragment"
        tools:layout="@layout/giphy_trending_fragment" >
        <action
            android:id="@+id/action_giphyTrendingFragment_to_giphyDetailFragment"
            app:destination="@id/giphyDetailFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top" />
    </fragment>

    <fragment
        android:id="@+id/searchGiphyFragment"
        android:name="de.giphy_clean_architecture.presentation.search.SearchGiphyFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchGiphyFragment_to_giphyDetailFragment"
            app:destination="@id/giphyDetailFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top" />
    </fragment>

    <fragment
        android:id="@+id/giphyDetailFragment"
        android:name="de.giphy_clean_architecture.presentation.detail.DetailGiphyFragment"
        android:label="GiphyDetailFragment"
        tools:layout="@layout/fragment_giphy_detail">
        <argument
            android:name="giphyUrl"
            app:argType="string" />
    </fragment>
</navigation>